/* basic styles */
html {
  font-size: 100%;
  line-height: 1.5rem;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  scroll-behavior: smooth;
  background: rgb(58, 58, 58);
}

body {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  max-width: 100%;
  padding-bottom: 8rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  width: 100%;
  height: auto;
  display: block;
}

/* Header Styles */
/* for my headshot */

.headshot-box {
  color: white;
  padding: 5%;
}

.headshot {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  border: 5px solid white;
}


.header-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px;
  align-content: center;
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
  margin-top: -6rem;
}

.header-image-box {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.header-image-box::after {
  content: "";
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.header-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.header-video {
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-text-box {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  align-self: center;
  text-align: center;
  padding: 1rem;
  z-index: 10;
}

.header-heading {
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: 0.05rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

.header-text {
  font-size: 1rem;
  margin-top: 0.5rem;
  color: white;
}

/* this is for the buttons on the top of the page */
.header-button {
  display: inline-block;
  padding: 1rem 2rem;
  background: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border: 1px solid white;
  border-radius: 5px;
  margin-top: 2rem;
}

.header-button:hover {
  background: rgb(255, 255, 255);
  color: black;
}

.title {
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  color: white;
  text-decoration: underline;
  text-align: center;
  padding: 10%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
  padding: 50px;
  color: white;
}

/*Taken from W3 Schools*/

.grid-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container > div {
  text-align: center;
  font-size: 30px;
}

.grid-item {
  transition: transform .2s;
  border-radius: 50%;
}
.grid-item:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.contact-details-box {
text-align: center;
}
.contact-details-table {
  display: grid;
  grid-template-columns: auto;
  gap: 100px;
  padding: 50px;
  color: white;
  line-height: 2rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.contact-icons {
  height: 40px;
}

/* Add Media Queries for Large Screens */
@media (min-width: 600px) {
  .header-heading {
    font-size: 4rem;
    line-height: 4rem;
  }
  .contact-details-table {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 100px;
    padding: 50px;
  }
  .grid-item:hover {
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3); 
  }

  .header-text {
    font-size: 2rem;
    line-height: 2rem;
  }
  .header-text-box {
    padding: 2rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 100px;
    padding: 50px;
  }
}

@media (min-width: 920px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 200px;
    padding: 50px;
  }

  .grid-item:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
  }

  .header-heading {
    font-size: 6rem;
    line-height: 6rem;
  }

  .header-box {
    margin-top: -8rem;
  }
}


/* contact form */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Add a background color and some padding around the form */
.contact-container {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  align-self: center;
  z-index: 10;
  padding: 2px;
  padding-left: 20%;
  padding-right: 20%;
}