/*Basic Styles*/
html {
    font-size: 100%;
    line-height: 1.5rem;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

body {
    margin: 0 auto;
    padding: 0;
    min-height: 100%;
    max-width: 100%;
}

*, *::before, *::after {
box-sizing: inherit;
}

img, video {
    width: 100%;
    height: auto;
    display: block;
}

/* Header stuff */
.header-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px;
    align-content: center;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 100%;
}

.header-image-box {
    height:100vh;
    width: 100%;
    display: grid;
    grid-column: 1/-1;
    grid-row: 1/-1;
}
/* header image (make sure it always covers the screen) */
.header-image, .header-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-video {
    background-color: #000;
    background-image: url("../img/ocean.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

.header-text-box {
    grid-column: 1/-1;
    grid-row: 1/-1;
    color: white;
    text-align: center;
    align-self: center;
    padding: 10%;
    z-index:1;
}

.header-name {
    font-size: 5rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;

}

.header-text {
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

/* for my headshot */

.headshot-box {
    color: white;
    padding: 5%;
}

.headshot {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border: 5px solid white;
}


@media (min-width: 650px) {

    .header-name {
        font-size: 7rem;
        letter-spacing: 0.07rem;
        text-transform: uppercase;
    }

    .header-text {
        font-size: 1.5rem;
        margin-top: 2rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
    }
}
@media (min-width: 950px) {
    .header-name {
        font-size: 8rem;
        letter-spacing: 0.5rem;
        text-transform: uppercase;
    }

    .header-text {
        font-size: 1.8rem;
        margin-top: 5rem;
        letter-spacing: 1rem;
        text-transform: uppercase;
    }
}

/* This is the main part of the portfolio generated with cssgrid-generator :P */
.portfolio-text-box {
    grid-column: 1/-1;
    grid-row: 1/-1;
    color: black;
    text-align: center;
    align-self: center;
    padding: 7rem;
}
.portfolio-title-text {
    font-size: 1.8rem;
    margin-top: 5rem;
    letter-spacing: 1rem;
    text-transform: uppercase;
    align-content: center;
}

/* makes the white bit smaller when on a phone */

@media (max-width: 650px) {

    .portfolio-text-box {
        padding: 1rem;
    }
    .portfolio-title-text {
        font-size: 1.3rem;
        margin-top: 2rem;
        letter-spacing: 0.5rem;
        text-transform: uppercase;
        align-content: center;
    }
}

/* grid magic */
.project-grid {
    padding: 10%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 27px;
    grid-row-gap: 21px;
  }
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  /* makes the grid 1 item wide when on a phone as well as headshot */

@media (max-width: 650px) {

    .headshot {
        width: 30%;
        border: 2px solid white;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 17px;
        grid-row-gap: 11px;
      }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: 20px;
        text-align: center;
        padding: 50px;
      }
}
.logos {
    width: 60px;
    height: auto;
    display: block;
}